<html>
    <head>
        <title>resume</title>
        <style>
            * {
              box-sizing: border-box;
              list-style: disc;
              font-family: "Montserrat", sans-serif;
            }
            img {
                 border-radius: 100%;
                }
            body {
              background: #c8e3f0;
              font-size: 14px;
              line-height: 22px;
              color: #6f3c3c;
            }
            
            .bold {
              font-weight: 700;
              font-size: 20px;
              text-transform: uppercase;
            }
            
            .semi-bold {
              font-weight: 500;
              font-size: 16px;
            }
            
            .resume {
              width: 800px;
              height: auto;
              display: flex;
              margin: 50px auto;
            }
            
            .resume .resume_left {
              width: 280px;
              background: #9c9ea9;
            }
            
            .resume .resume_left .resume_profile {
              width: 100%;
              height: 280px;
            }
            
            .resume .resume_left .resume_profile img {
              width: 100%;
              height: 100%;
            }
            
            .resume .resume_left .resume_content {
              padding: 0 25px;
            }
            
            .resume .title {
              margin-bottom: 20px;
            }
            
            .resume .resume_left .bold {
              color: #fff;
            }
            
            .resume .resume_left .regular {
              color: #f7f7fb;
            }
            
            .resume .resume_item {
              padding: 25px 0;
              border-bottom: 2px solid #7899ce;
            }
            
            .resume .resume_left .resume_item:last-child,
            .resume .resume_right .resume_item:last-child {
              border-bottom: 0px;
            }
            
            .resume .resume_left ul li {
              display: flex;
              margin-bottom: 10px;
              align-items: center;
            }
            
            .resume .resume_left ul li:last-child {
              margin-bottom: 0;
            }
            
            .resume .resume_left ul li .icon {
              width: 35px;
              height: 35px;
              background: #fff;
              color: #49181b;
              border-radius: 50%;
              margin-right: 15px;
              font-size: 16px;
              position: relative;
            }
            
            
            .resume .resume_left ul li .data {
              color: #481415;
            }
        
            .resume .resume_left .resume_skills ul li {
              display: flex;
              margin-bottom: 10px;
              color: #3e0235;
              justify-content: space-between;
              align-items: center;
            }
            
            .resume .resume_left .resume_skills ul li .skill_name {
              width: 25%;
            }
            
            .resume .resume_left .resume_skills ul li .skill_progress {
              width: 60%;
              margin: 0 5px;
              height: 5px;
              background: #5d71f2;
              position: relative;
            }
            
            .coolBeans {
  border: 2px solid currentColor;
  border-radius: 2rem;
  color: rgb(69, 74, 83);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
  font-weight: 100;
  overflow: hidden;
  padding: 1rem 2rem;
  position: absolute;
  text-decoration: double;
  transition: 4s transform ease-in-out;
  
  z-index: 0;
}
.coolBeans::after {
  background-color: rgb(188, 217, 239);
  border-radius: 3rem;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 4ms transform ease-out;
  will-change: transform;
  z-index: -1;
}
.coolBeans:hover::after {
  transform: translate(0, 0);
}
.coolBeans:hover {
  border: 2px solid transparent;
  color: #965ebe;
  transform: scale(1.05);
  will-change: transform;
}

.ul{
  padding: 30px;
}

    

 
            .resume .resume_left .resume_skills ul li .skill_per {
              width: 15%;
            }
            
            .resume .resume_left .resume_skills ul li .skill_progress span {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              background: #fff;
            }
            
            .resume .resume_right {
              width: 520px;
              background: #fff;
              padding: 25px;
            }
            
            .resume .resume_right .bold {
              color: #918acd;
            }
            
            .resume .resume_right .resume_work ul,
            .resume .resume_right .resume_education ul,
            .resume .resume_right .resume_internship ul{
              padding-left: 40px;
              overflow: hidden;
            }
            
            .resume .resume_right ul li {
              position: relative;
            }
            
            .resume .resume_right ul li .date ,
            .resume_project{
              font-size: 16px;
              font-weight: 500;
              margin-bottom: 15px;
            }
            
            .resume .resume_right ul li .info {
              margin-bottom: 20px;
            }
            
            .resume .resume_right ul li:last-child .info {
              margin-bottom: 0;
            }
            
            .resume .resume_right .resume_work ul li:before,
            .resume .resume_right .resume_education ul li:before ,
            .resume .resume_right .resume_internship ul li:before ,
            .resume .resume_left .resume_project ul li:before {
              content: ""; 
              position: absolute;
              top: 5px;
              left: -25px;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              border: 2px solid #a7ade4;
            }
            
            .resume .resume_right .resume_work ul li:after,
            .resume .resume_right .resume_education ul li:after,
            .resume .resume_right .resume_internship ul li:after,
            .resume .resume_left .resume_project ul li:before
             {
              content: "";
              position: absolute;
              top: 14px;
              left: -21px;
              width: 2px;
              height: 115px;
              background: #8a94be;
            }   
            
           
            
            .resume .resume_right  ul li:before{
              content: "";
              position: absolute;
              top: 40px;
              right: -52px;
              width: 50px;
              height: 2px;
              background: #9f9ed4;
            }
            
            .resume .resume_right .resume_internship ul li:last-child:before {
              display: none;
            }
            </style>
    </head>
    <body>
        
   <div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="IMG_9169.JPG" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Ashwini Lakkas</p>
           <p class="regular">Full Stack Java Developer</p>
         </div>
         <ul>
           <li> 
            <i class="fa fa-map-marker" style="font-size:36px"></i>  CH. SAMBHAJI NAGAR<br /> Maharashtra,India 
           </li>
           
           <li>
             &#9742;   +91 9096487985
            </li>
          
            <li>           
            &#9993; ashwinilakkas28@gmail.com
           </li>
         </ul>
       </div>


       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               DBMS
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_project">
         <div class="title">
           <p class="bold">Projects</p>
         </div>
         <ul class="List_projects">
            <li>
                <div class="date">
                  <h2>Real Estate Management  </h2>
                     <p class="semi-bold">Using PHP</p> 
                  <p>Projects leads to buy a new Property </p>
                </div>
            </li>
            <li>
              <div class="date">
                <h2>Bank Management  </h2>
                <p class="semi-bold">Using VB.NET</p> 
             <p>Projects Leads to print Account Transaction And Show Entries</p>
               </div>
            </li>
        
        <li>
          <div class="date">
            <h2>Restaurant Management  </h2>
            <p class="semi-bold">Using Asp.NET with MSAccess</p> 
         <p>Projects Leads manage Restaurant tables and menus Data</p>
            </div>
        </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About us</p>
         </div>
        <p>Hey Ashwini here !!!! </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date"><h2>Radhai mahavidyalaya</h2>May-October 2023</div> 
                <div class="info">
                     <p class="semi-bold">Assistant Professer </p> 
                  <p>HTML , Digital Electronics  Teacher </p>
                </div>
            </li>
            
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2020-2022</div> 
                <div class="info">
                     <p class="semi-bold">MCA</p> 
                  <p>With 9.3 cgpa </p>
                  <p>MIT COLLEGE , Aurangabad</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2020</div>
              <div class="info">
                     <p class="semi-bold">BSc (IT)</p> 
                  <p>with 69% </p>
                  <p>MGM's Dr. G. Y. Pathrikar COLLEGE Of CS and IT</p>
                </div>
            </li>
        
        <li>
          <div class="date">2015 - 2017</div>
          <div class="info">
                 <p class="semi-bold">HSC</p> 
              <p>with 54% </p>
              <p>Shiv Chatrapati COLLEGE Aurangabad</p>
            </div>
        </li>
        <li>
          <div class="date">2016 - 2015</div>
          <div class="info">
                 <p class="semi-bold">SSC</p> 
              <p>with 82% </p>
              <p>MUKUL MANDIR</p>
            </div>
        </li>
      </ul>
    </div>
    <div class="resume_item resume_internship">
      <div class="title">
           <p class="bold">Internships</p>
         </div>
       <ul>
         <li>
          <div class="date">March-June 2022</div>
          <div class="info">
                 <p class="semi-bold">Software development Intern </p> 
              <p>Modi Innovations</p>
              <p>ASP.NET USING MVC</p>
            </div></li>
      </ul>
    </div>
    
    <div>
      <ul class="ul"><a href="#" class="coolBeans"> Download</a>
      </ul></div>
  </div>
 
</div>
</body>
</html>
  